Average clip score: 0.266323974609375
Max Clip score was 0.379150390625 for data/sa_233164.jpg

Caption 1: Question: what does the image show? Answer:
Image: data/sa_223769.jpg
Mask: 1
Final Result: {'clip_score': 0.275390625, 'caption': 'the statue of a woman holding a baby', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.270263671875, 'caption': 'the statue of a woman holding a child', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.22021484375, 'caption': 'a lion in a tree', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.275390625, 'caption': 'the statue of a woman holding a baby', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.25390625, 'caption': 'the statue of queen elizabeth ii', 'crop_save_path': None}
Image: data/sa_223795.jpg
Mask: 1
Final Result: {'clip_score': 0.2369384765625, 'caption': 'the image shows a buddhist monk sitting in a chair with his eyes closed', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.249267578125, 'caption': 'a woman in a hijab', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2120361328125, 'caption': 'a green and yellow flower', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.24560546875, 'caption': 'a woman in a hijab', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2069091796875, 'caption': 'a person sitting on a chair with a book in his hand', 'crop_save_path': None}
Image: data/sa_223829.jpg
Mask: 1
Final Result: {'clip_score': 0.21875, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.267578125, 'caption': 'a man in a suit', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.21875, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.260498046875, 'caption': 'a man in a suit', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.314697265625, 'caption': 'the image shows a black tie with a white collar', 'crop_save_path': None}
Image: data/sa_223883.jpg
Mask: 1
Final Result: {'clip_score': 0.284423828125, 'caption': 'a bottle of vitamin c', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2271728515625, 'caption': 'the image shows a bottle of water', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.271240234375, 'caption': 'the image shows a bottle of milk', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.271240234375, 'caption': 'the image shows a bottle of milk', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2362060546875, 'caption': 'the image shows a jar of honey', 'crop_save_path': None}
Image: data/sa_224139.jpg
Mask: 1
Final Result: {'clip_score': 0.296142578125, 'caption': 'a woman wearing a hijab', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2430419921875, 'caption': 'a woman wearing a hijab', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.268798828125, 'caption': 'a woman wearing a hijab', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2392578125, 'caption': 'a person with a mask', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.26611328125, 'caption': 'a woman wearing a hijab', 'crop_save_path': None}
Image: data/sa_224249.jpg
Mask: 1
Final Result: {'clip_score': 0.2509765625, 'caption': 'person, the singer', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.273193359375, 'caption': 'a woman in a suit and tie, holding a microphone', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.262451171875, 'caption': 'the image shows a woman in a suit and tie', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2232666015625, 'caption': 'a man in a suit', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2763671875, 'caption': 'the image shows a man in a suit and tie', 'crop_save_path': None}
Image: data/sa_224332.jpg
Mask: 1
Final Result: {'clip_score': 0.2274169921875, 'caption': 'a sunset', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.296875, 'caption': 'the silhouette of a coal mine', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2274169921875, 'caption': 'a sunset', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2274169921875, 'caption': 'a sunset', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2474365234375, 'caption': 'a roller coaster', 'crop_save_path': None}
Image: data/sa_224535.jpg
Mask: 1
Final Result: {'clip_score': 0.2421875, 'caption': 'a woman with a tattoo on her arm', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.28369140625, 'caption': 'a woman in a white coat holding a bottle of liquid', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.339111328125, 'caption': 'the image shows a woman in a lab coat holding a pipette', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.27587890625, 'caption': 'a woman with a mole on her face', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.281494140625, 'caption': 'a woman in a white coat holding a bottle of liquid', 'crop_save_path': None}
Image: data/sa_224561.jpg
Mask: 1
Final Result: {'clip_score': 0.297607421875, 'caption': 'a man wearing a hat', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.205810546875, 'caption': 'a car with a broken windshield', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2587890625, 'caption': 'a person with a beard and a hat', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.291748046875, 'caption': 'a man wearing a hat', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.234375, 'caption': 'a man with a beard', 'crop_save_path': None}
Image: data/sa_224638.jpg
Mask: 1
Final Result: {'clip_score': 0.303955078125, 'caption': 'a trombone player', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.254150390625, 'caption': 'a trombone player', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.21044921875, 'caption': 'a person riding a bike', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2978515625, 'caption': 'a trombone player', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2486572265625, 'caption': 'a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black', 'crop_save_path': None}
Image: data/sa_224770.jpg
Mask: 1
Final Result: {'clip_score': 0.309326171875, 'caption': 'the image shows a young man wearing a boxing helmet', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.29443359375, 'caption': 'a person in a karate uniform', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.276611328125, 'caption': 'karate', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.30029296875, 'caption': 'a karate match', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.25, 'caption': 'the image shows the karate player in the middle of a match', 'crop_save_path': None}
Image: data/sa_224845.jpg
Mask: 1
Final Result: {'clip_score': 0.294189453125, 'caption': 'big trees project', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.28857421875, 'caption': 'a person wearing a colorful headband', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.290771484375, 'caption': 'a man wearing a headband', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.32666015625, 'caption': 'the big trees project', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2398681640625, 'caption': "the word 'g'", 'crop_save_path': None}
Image: data/sa_224859.jpg
Mask: 1
Final Result: {'clip_score': 0.278564453125, 'caption': 'the image shows a person wearing a face mask', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2237548828125, 'caption': 'the image shows a woman in a hijab', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.209716796875, 'caption': 'a man wearing a face mask', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2286376953125, 'caption': 'a man with a black shirt and a blue shirt', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2900390625, 'caption': 'a man wearing a face mask', 'crop_save_path': None}
Image: data/sa_225023.jpg
Mask: 1
Final Result: {'clip_score': 0.30078125, 'caption': 'a man in a suit standing in front of a large cloud of smoke', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.312255859375, 'caption': 'the ukrainian flag', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2120361328125, 'caption': 'a protestor in a helmet', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2249755859375, 'caption': 'the reflection of the person in the water', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.23681640625, 'caption': 'a man holding a sign', 'crop_save_path': None}
Image: data/sa_225274.jpg
Mask: 1
Final Result: {'clip_score': 0.2491455078125, 'caption': 'a bald head', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.273193359375, 'caption': 'a man speaking into a microphone', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2423095703125, 'caption': 'a man with a microphone', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.265380859375, 'caption': 'a man in a suit', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.230712890625, 'caption': 'a diamond', 'crop_save_path': None}
Image: data/sa_225279.jpg
Mask: 1
Final Result: {'clip_score': 0.291259765625, 'caption': 'a star', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.365478515625, 'caption': 'the statue of a woman holding up three stars', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.220458984375, 'caption': 'a woman in a chair', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.356201171875, 'caption': 'the statue of a woman holding up three stars', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.274169921875, 'caption': 'the back of a statue of a woman', 'crop_save_path': None}
Image: data/sa_225310.jpg
Mask: 1
Final Result: {'clip_score': 0.236083984375, 'caption': "a baby's face", 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2298583984375, 'caption': 'a woman with a tattoo on her arm', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.259521484375, 'caption': "a child's hand holding a toy", 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.281494140625, 'caption': 'a child pointing at the camera', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.346435546875, 'caption': 'a child wearing a rainbow striped shirt', 'crop_save_path': None}
Image: data/sa_225324.jpg
Mask: 1
Final Result: {'clip_score': 0.336669921875, 'caption': 'figure skating', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.348388671875, 'caption': 'figure skating', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.1788330078125, 'caption': 'person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person,', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.348388671875, 'caption': 'figure skating', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2783203125, 'caption': 'a person skating on ice', 'crop_save_path': None}
Image: data/sa_225551.jpg
Mask: 1
Final Result: {'clip_score': 0.2420654296875, 'caption': 'a sailboat in the water', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2464599609375, 'caption': 'a fishing boat in the ocean', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.28076171875, 'caption': 'a sailboat in the ocean at sunset', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2457275390625, 'caption': 'a sailboat in the water', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2169189453125, 'caption': 'person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person,', 'crop_save_path': None}
Image: data/sa_225608.jpg
Mask: 1
Final Result: {'clip_score': 0.256591796875, 'caption': 'a woman playing guitar', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2459716796875, 'caption': 'a man playing an electric guitar', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.252197265625, 'caption': 'a woman with long hair and a black shirt', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.310546875, 'caption': 'a man playing a bass guitar', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.227783203125, 'caption': 'a purple cup', 'crop_save_path': None}
Image: data/sa_225672.jpg
Mask: 1
Final Result: {'clip_score': 0.2371826171875, 'caption': 'the word now', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.341796875, 'caption': 'a person holding a sign that says know justice know peace', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2347412109375, 'caption': 'the word justice', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.341796875, 'caption': 'a person holding a sign that says know justice know peace', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.293701171875, 'caption': 'justice know peace', 'crop_save_path': None}
Image: data/sa_225743.jpg
Mask: 1
Final Result: {'clip_score': 0.33056640625, 'caption': 'a lamp with a yellow shade', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.33935546875, 'caption': 'a stained glass lampshade', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.250732421875, 'caption': 'a lamp with a statue of a man on it', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.25439453125, 'caption': 'a man in a dark room', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.289306640625, 'caption': 'a computer with a yellow hat on it', 'crop_save_path': None}
Image: data/sa_225849.jpg
Mask: 1
Final Result: {'clip_score': 0.2216796875, 'caption': 'a man with a tattoo on his arm', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.266845703125, 'caption': 'a person holding a hand', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.241455078125, 'caption': 'a woman wearing glasses', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.25244140625, 'caption': 'a crowd of people at a concert', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.21142578125, 'caption': "the image shows the person's hand holding a black and white photo of a person", 'crop_save_path': None}
Image: data/sa_225921.jpg
Mask: 1
Final Result: {'clip_score': 0.282470703125, 'caption': 'the statue of a soldier holding a rifle', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.327880859375, 'caption': 'the silhouette of a soldier holding a rifle', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.3251953125, 'caption': 'the statue of a soldier holding a rifle', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.324951171875, 'caption': 'the statue of a soldier holding a rifle', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.29833984375, 'caption': 'the statue of a soldier holding a rifle', 'crop_save_path': None}
Image: data/sa_225948.jpg
Mask: 1
Final Result: {'clip_score': 0.28076171875, 'caption': 'a group of children in a classroom', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.23486328125, 'caption': "a woman's hand holding a glass of water", 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2474365234375, 'caption': 'a person in a green hat', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.284423828125, 'caption': 'a child with a shaved head', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.249755859375, 'caption': 'a child with a laptop', 'crop_save_path': None}
Image: data/sa_226032.jpg
Mask: 1
Final Result: {'clip_score': 0.241455078125, 'caption': 'a man in a white shirt and tie', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.272705078125, 'caption': 'a man in a white shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25830078125, 'caption': 'the image shows a person wearing a black and red striped shirt with the words "lightmen" on it', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.26513671875, 'caption': "the man's face is blurred", 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.276123046875, 'caption': 'a man wearing a white shirt and a black tie', 'crop_save_path': None}
Image: data/sa_226158.jpg
Mask: 1
Final Result: {'clip_score': 0.263916015625, 'caption': 'the statue of johnny cash', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.276611328125, 'caption': 'the image shows a statue of a man with his hand raised', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.263916015625, 'caption': 'the statue of johnny cash', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.263916015625, 'caption': 'the statue of johnny cash', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.263916015625, 'caption': 'the statue of johnny cash', 'crop_save_path': None}
Image: data/sa_226283.jpg
Mask: 1
Final Result: {'clip_score': 0.3251953125, 'caption': 'a sign in swedish that says jafreti er mald', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.196533203125, 'caption': 'a woman in a red dress', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25341796875, 'caption': 'a cat in a mirror', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2171630859375, 'caption': 'a woman in a white dress', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2587890625, 'caption': 'a girl in a red coat', 'crop_save_path': None}
Image: data/sa_226827.jpg
Mask: 1
Final Result: {'clip_score': 0.2261962890625, 'caption': 'a table tennis player holding a racket', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2315673828125, 'caption': 'the image shows a man holding a tennis racket', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.311279296875, 'caption': 'a person holding a white ball', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.3193359375, 'caption': 'a ping pong player holding a ping pong paddle and a ball', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2451171875, 'caption': 'a red and blue striped background', 'crop_save_path': None}
Image: data/sa_226889.jpg
Mask: 1
Final Result: {'clip_score': 0.26708984375, 'caption': 'a child in a blue shirt', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.309814453125, 'caption': 'a boy in a blue shirt is holding a pen', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2744140625, 'caption': 'a child in a school uniform', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.309326171875, 'caption': 'a boy in a blue shirt holding a pen', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.235107421875, 'caption': 'a boy with a knife', 'crop_save_path': None}
Image: data/sa_226912.jpg
Mask: 1
Final Result: {'clip_score': 0.27001953125, 'caption': 'two young boys in a soccer game', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.270751953125, 'caption': 'a boy and a girl in a soccer game', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25537109375, 'caption': 'the spanish flag', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.27001953125, 'caption': 'two young boys in a soccer game', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.291015625, 'caption': 'the spanish national team', 'crop_save_path': None}
Image: data/sa_227081.jpg
Mask: 1
Final Result: {'clip_score': 0.319580078125, 'caption': 'a woman with a blurred face', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2998046875, 'caption': 'the image shows a person wearing a white lab coat and holding a white lab coat', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.31591796875, 'caption': 'a woman with long black hair', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.322021484375, 'caption': 'a female doctor holding a folder', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.294189453125, 'caption': 'a woman in a white coat holding a clipboard', 'crop_save_path': None}
Image: data/sa_227291.jpg
Mask: 1
Final Result: {'clip_score': 0.25341796875, 'caption': 'a person on a roller coaster', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.293701171875, 'caption': 'a roller coaster', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2408447265625, 'caption': 'a heart', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.260009765625, 'caption': 'a ride at the fair', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.29296875, 'caption': 'a roller coaster', 'crop_save_path': None}
Image: data/sa_227357.jpg
Mask: 1
Final Result: {'clip_score': 0.269287109375, 'caption': 'a man with a shaved head', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.283203125, 'caption': 'the image shows the rugby player in the middle of the field', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.303466796875, 'caption': 'the image shows a rugby player', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.30517578125, 'caption': 'the image shows the rugby player in action', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.3076171875, 'caption': 'the image shows a rugby player holding a ball', 'crop_save_path': None}
Image: data/sa_227439.jpg
Mask: 1
Final Result: {'clip_score': 0.255615234375, 'caption': 'a woman in a black and white photo', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.25830078125, 'caption': 'a woman in a traditional chinese dress', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.232421875, 'caption': 'a leaf in the shape of a heart', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.25830078125, 'caption': 'a woman in a traditional chinese dress', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.233154296875, 'caption': "the back of a woman's dress", 'crop_save_path': None}
Image: data/sa_227495.jpg
Mask: 1
Final Result: {'clip_score': 0.2607421875, 'caption': 'a woman with a blue earring', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.30810546875, 'caption': 'a woman with her hands up', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2479248046875, 'caption': 'a woman raising her hand', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.25830078125, 'caption': 'a woman with a black eye', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.25732421875, 'caption': 'a woman with a black eye', 'crop_save_path': None}
Image: data/sa_227497.jpg
Mask: 1
Final Result: {'clip_score': 0.246826171875, 'caption': 'a purple and white blur', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.289794921875, 'caption': 'a woman running in a race', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.303466796875, 'caption': 'a woman running', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2509765625, 'caption': 'a woman running', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.29248046875, 'caption': 'a woman running in a race', 'crop_save_path': None}
Image: data/sa_227523.jpg
Mask: 1
Final Result: {'clip_score': 0.286376953125, 'caption': 'a bottle of beer', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.286376953125, 'caption': 'a bottle of beer', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.299560546875, 'caption': 'a bottle of beer', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.30712890625, 'caption': 'a bottle of beer', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2958984375, 'caption': 'hoppy lager', 'crop_save_path': None}
Image: data/sa_227537.jpg
Mask: 1
Final Result: {'clip_score': 0.239013671875, 'caption': 'a person with a face', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.28076171875, 'caption': 'a man in a suit', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.28857421875, 'caption': 'the image shows a man in a suit and tie', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.264892578125, 'caption': 'a man in a suit and tie', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.26025390625, 'caption': 'a belt', 'crop_save_path': None}
Image: data/sa_227554.jpg
Mask: 1
Final Result: {'clip_score': 0.2481689453125, 'caption': 'a man with a shaved head', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2440185546875, 'caption': 'the image shows the two people in the photo', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2479248046875, 'caption': 'a person with a shaved head', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.316650390625, 'caption': 'a rainbow t-shirt with a rainbow heart on it', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.251220703125, 'caption': 'the image shows the image of the person who wrote the message', 'crop_save_path': None}
Image: data/sa_227690.jpg
Mask: 1
Final Result: {'clip_score': 0.28662109375, 'caption': 'a woman smoking a cigarette', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2210693359375, 'caption': 'a red and black cat', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.283447265625, 'caption': 'a woman smoking a cigarette', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2529296875, 'caption': 'a woman smoking a cigarette', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2308349609375, 'caption': 'a person in a car', 'crop_save_path': None}
Image: data/sa_227784.jpg
Mask: 1
Final Result: {'clip_score': 0.282470703125, 'caption': 'a man holding a microphone', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.27978515625, 'caption': 'the image shows a man singing into a microphone', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.265625, 'caption': 'the image shows a person holding a knife', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2237548828125, 'caption': 'the image shows a man singing into a microphone', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2308349609375, 'caption': 'a man holding a cell phone', 'crop_save_path': None}
Image: data/sa_227809.jpg
Mask: 1
Final Result: {'clip_score': 0.226318359375, 'caption': 'a red and blue nail polish', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.207763671875, 'caption': 'a person in a blue shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.239990234375, 'caption': 'a person in a white shirt', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2412109375, 'caption': 'a man in a white shirt', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.257568359375, 'caption': 'a person playing a trumpet', 'crop_save_path': None}
Image: data/sa_228236.jpg
Mask: 1
Final Result: {'clip_score': 0.2208251953125, 'caption': 'a dog with a big nose', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.1866455078125, 'caption': 'a person with a large nose', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.165771484375, 'caption': 'a woman in a white dress and a man in a suit', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2198486328125, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2578125, 'caption': 'a man in a suit and tie', 'crop_save_path': None}
Image: data/sa_228599.jpg
Mask: 1
Final Result: {'clip_score': 0.270263671875, 'caption': 'a child with a long hair', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.256103515625, 'caption': 'a person in a blue shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.28564453125, 'caption': 'a child with a blurred face', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2220458984375, 'caption': 'a cat', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2286376953125, 'caption': 'a child with a yellow sweater', 'crop_save_path': None}
Image: data/sa_228850.jpg
Mask: 1
Final Result: {'clip_score': 0.2061767578125, 'caption': 'a woman in a white dress', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.252685546875, 'caption': 'a man looking through binoculars', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.227783203125, 'caption': 'a woman in a red coat holding a red bag', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.1988525390625, 'caption': 'a woman in a red dress', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2349853515625, 'caption': 'the image shows a person in a red coat and a person in a blue coat', 'crop_save_path': None}
Image: data/sa_228944.jpg
Mask: 1
Final Result: {'clip_score': 0.282958984375, 'caption': 'a car driving in the desert at sunset', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.20166015625, 'caption': 'the image shows a man and a woman walking on a beach', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.278564453125, 'caption': 'a car driving on the desert road at sunset', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2042236328125, 'caption': 'the image shows a man and a woman walking on a beach', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.211669921875, 'caption': 'a ferrari f12tdf', 'crop_save_path': None}
Image: data/sa_228952.jpg
Mask: 1
Final Result: {'clip_score': 0.258056640625, 'caption': 'fireworks', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.1932373046875, 'caption': 'the image shows the view from the top of the building', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.263671875, 'caption': 'fireworks', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.27880859375, 'caption': "the new year's eve fireworks in dubai", 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.27783203125, 'caption': 'fireworks', 'crop_save_path': None}
Image: data/sa_228991.jpg
Mask: 1
Final Result: {'clip_score': 0.274169921875, 'caption': 'a woman with a microphone', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.29150390625, 'caption': 'a woman singing in a bar', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.274169921875, 'caption': 'a woman with a microphone', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.28466796875, 'caption': 'a woman singing into a microphone', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.27685546875, 'caption': 'a woman with a microphone', 'crop_save_path': None}
Image: data/sa_229307.jpg
Mask: 1
Final Result: {'clip_score': 0.287841796875, 'caption': 'a black leather belt with a silver buckle', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.338623046875, 'caption': 'a black walnut', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.315673828125, 'caption': 'the seed pod of the fig tree', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.338623046875, 'caption': 'a black walnut', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.29638671875, 'caption': 'a black walnut', 'crop_save_path': None}
Image: data/sa_229377.jpg
Mask: 1
Final Result: {'clip_score': 0.326171875, 'caption': 'the final of the world cup in brazil', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.27685546875, 'caption': "the brazilian national team's final match against the united states in the 2014 world cup", 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.3017578125, 'caption': 'the final of the world cup', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.305419921875, 'caption': 'the statue of christ the redeemer in rio de janeiro, brazil', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2822265625, 'caption': "the brazilian national team's final match against the brazilian national team", 'crop_save_path': None}
Image: data/sa_229517.jpg
Mask: 1
Final Result: {'clip_score': 0.27587890625, 'caption': 'the man is speaking in front of microphones', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.275146484375, 'caption': 'the man is speaking in front of microphones', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.238037109375, 'caption': 'a man in a suit and tie', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.254150390625, 'caption': 'the man is wearing a suit and tie', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.31640625, 'caption': "the person's tie", 'crop_save_path': None}
Image: data/sa_229522.jpg
Mask: 1
Final Result: {'clip_score': 0.28759765625, 'caption': 'person, the singer of the band person, is seen in the image', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2509765625, 'caption': 'a woman in a purple and black dress', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2529296875, 'caption': 'a purple sequinned dress with a red and black pattern', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.205810546875, 'caption': 'the image shows a woman with a red dress and a black background', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2110595703125, 'caption': 'the image shows a woman in a purple dress', 'crop_save_path': None}
Image: data/sa_229597.jpg
Mask: 1
Final Result: {'clip_score': 0.304931640625, 'caption': 'the people are standing on the hillside at sunset', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.274658203125, 'caption': 'the sky at sunset', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2783203125, 'caption': 'the sky at sunset', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.26025390625, 'caption': 'the sun setting over the city of kolkata', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.298095703125, 'caption': 'the people are standing on the hillside at sunset', 'crop_save_path': None}
Image: data/sa_229744.jpg
Mask: 1
Final Result: {'clip_score': 0.28271484375, 'caption': 'a jazz trio', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.311279296875, 'caption': 'a man playing a double bass', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.311279296875, 'caption': 'a saxophone player', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2294921875, 'caption': 'a clock with a clock face', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.275390625, 'caption': 'a saxophone player', 'crop_save_path': None}
Image: data/sa_229796.jpg
Mask: 1
Final Result: {'clip_score': 0.230224609375, 'caption': 'the band playing at the bar', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2264404296875, 'caption': 'a man in a dark room', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.292236328125, 'caption': 'a blurry image of a man playing a guitar', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.1971435546875, 'caption': 'a black and white photograph of a black and white image', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.279541015625, 'caption': 'a man playing an acoustic guitar', 'crop_save_path': None}
Image: data/sa_229935.jpg
Mask: 1
Final Result: {'clip_score': 0.28466796875, 'caption': 'a woman in a yellow dress', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.28125, 'caption': 'the shoes of a man in a suit', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.303955078125, 'caption': 'a woman in a yellow dress', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.264404296875, 'caption': 'a woman in a yellow dress dancing', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.286865234375, 'caption': 'the legs of a woman in high heels', 'crop_save_path': None}
Image: data/sa_229981.jpg
Mask: 1
Final Result: {'clip_score': 0.292236328125, 'caption': 'the band playing at the universo jazz festival', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.298095703125, 'caption': 'the band playing at the universo jazz festival in paris', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.292236328125, 'caption': 'the band playing at the universo jazz festival', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.292236328125, 'caption': 'the band playing at the universo jazz festival', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.188720703125, 'caption': 'a person in a suit', 'crop_save_path': None}
Image: data/sa_230034.jpg
Mask: 1
Final Result: {'clip_score': 0.30224609375, 'caption': 'a man in a clown costume singing on stage', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.282470703125, 'caption': 'a man singing on stage', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.302001953125, 'caption': 'a man in a clown costume singing on stage', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.248046875, 'caption': 'a blue sky with a black sky', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.178466796875, 'caption': 'a man in a suit and tie standing on a stage', 'crop_save_path': None}
Image: data/sa_230154.jpg
Mask: 1
Final Result: {'clip_score': 0.262451171875, 'caption': 'a statue of a man in the snow', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.328369140625, 'caption': 'the statue of saint peter in the snow', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.31689453125, 'caption': 'the statue of liberty in the snow', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.31982421875, 'caption': 'the statue of saint peter in the snow', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.258544921875, 'caption': 'the statue of liberty in the snow', 'crop_save_path': None}
Image: data/sa_230403.jpg
Mask: 1
Final Result: {'clip_score': 0.306396484375, 'caption': 'a child with a blurred face', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.306396484375, 'caption': 'a child with a head injury', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.306396484375, 'caption': 'a child with a blurred face', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.306396484375, 'caption': 'a child with a blurred face', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.306396484375, 'caption': 'a child with a blurred face', 'crop_save_path': None}
Image: data/sa_230412.jpg
Mask: 1
Final Result: {'clip_score': 0.23779296875, 'caption': 'a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.249755859375, 'caption': 'a person in a dark room', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2420654296875, 'caption': 'a woman wearing a green mask', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2320556640625, 'caption': 'a man with a beard and a hat', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.214599609375, 'caption': "a woman's face", 'crop_save_path': None}
Image: data/sa_230518.jpg
Mask: 1
Final Result: {'clip_score': 0.23876953125, 'caption': 'a group of people taking a selfie', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2403564453125, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2822265625, 'caption': 'a man with a shaved head', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2369384765625, 'caption': 'a group of people taking a selfie', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.257568359375, 'caption': 'vans logo', 'crop_save_path': None}
Image: data/sa_230772.jpg
Mask: 1
Final Result: {'clip_score': 0.260009765625, 'caption': 'the image shows the new s-series fitness bike', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2705078125, 'caption': 'the image shows the front of the bike', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.17626953125, 'caption': 'the image shows the new sony ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson ericsson er', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.260009765625, 'caption': 'the image shows the new s-series fitness bike', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2265625, 'caption': 'the image shows the front of a bike with a handlebar mounted on the front', 'crop_save_path': None}
Image: data/sa_230921.jpg
Mask: 1
Final Result: {'clip_score': 0.303955078125, 'caption': 'the image shows a ballerina in a tutu and leotard', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.28662109375, 'caption': 'a ballerina in a tutu and leotard', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.281494140625, 'caption': 'a ballerina in a tutu and leotard', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.303955078125, 'caption': 'the image shows a ballerina in a tutu and leotard', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.231201171875, 'caption': 'the image shows a woman in a red and gold dress', 'crop_save_path': None}
Image: data/sa_231218.jpg
Mask: 1
Final Result: {'clip_score': 0.23291015625, 'caption': 'a woman in a blue dress', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2071533203125, 'caption': 'a blue sky and a white cloud', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.246826171875, 'caption': 'a hand holding a flower', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.329833984375, 'caption': 'color run', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.311767578125, 'caption': 'the color run', 'crop_save_path': None}
Image: data/sa_231464.jpg
Mask: 1
Final Result: {'clip_score': 0.26416015625, 'caption': 'the image shows the reflection of the person in the mirror', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.27587890625, 'caption': 'a bridge', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25537109375, 'caption': 'a bird flying over the bridge', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.27587890625, 'caption': 'a bridge', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.23828125, 'caption': "the car's airbag light is on", 'crop_save_path': None}
Image: data/sa_231544.jpg
Mask: 1
Final Result: {'clip_score': 0.267578125, 'caption': 'a man with a cigarette in his mouth', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.290283203125, 'caption': 'a man drinking a drink', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.29052734375, 'caption': 'a man drinking a drink', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.26953125, 'caption': 'a man with a cigarette in his mouth', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.29052734375, 'caption': 'a man drinking a drink', 'crop_save_path': None}
Image: data/sa_231649.jpg
Mask: 1
Final Result: {'clip_score': 0.254638671875, 'caption': 'the image shows the rear of the aircraft, the rear of the aircraft is the rear of the aircraft', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2491455078125, 'caption': 'the image shows a person in a hospital room', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2427978515625, 'caption': 'the image shows the image of the person who is standing in front of the door', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2958984375, 'caption': 'a man in a white shirt and tie', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2327880859375, 'caption': 'the image shows the image of a person in a mirror', 'crop_save_path': None}
Image: data/sa_231958.jpg
Mask: 1
Final Result: {'clip_score': 0.2308349609375, 'caption': 'a person in a blue shirt', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.259033203125, 'caption': 'the image shows a clock tower', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2164306640625, 'caption': 'a man on a motorcycle', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2191162109375, 'caption': 'a man on a motorcycle', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2474365234375, 'caption': 'the image shows the king of thailand, the king of thailand is wearing a white robe and a crown', 'crop_save_path': None}
Image: data/sa_232129.jpg
Mask: 1
Final Result: {'clip_score': 0.296142578125, 'caption': 'the image shows a man wearing a bow tie', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.303955078125, 'caption': 'the emmy award for best actor in a comedy series', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25927734375, 'caption': 'the emmy award for best actor in a drama series', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.303955078125, 'caption': 'the emmy award for best actor in a comedy series', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.254638671875, 'caption': 'a man in a suit and tie', 'crop_save_path': None}
Image: data/sa_232140.jpg
Mask: 1
Final Result: {'clip_score': 0.281005859375, 'caption': 'a man riding a horse', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2183837890625, 'caption': 'a woman standing on a rock, holding a flower', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.281005859375, 'caption': 'a man riding a horse', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2374267578125, 'caption': 'a boy riding a horse', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.28076171875, 'caption': 'a man riding a horse', 'crop_save_path': None}
Image: data/sa_232344.jpg
Mask: 1
Final Result: {'clip_score': 0.23291015625, 'caption': 'a man in a black shirt and black pants', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.298828125, 'caption': 'a man in a white shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.30615234375, 'caption': 'a person in a black shirt and black shorts', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.25, 'caption': 'a person standing in front of a red and orange traffic cone', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.251953125, 'caption': 'a glass blowing demonstration', 'crop_save_path': None}
Image: data/sa_232365.jpg
Mask: 1
Final Result: {'clip_score': 0.28662109375, 'caption': 'a child jumping on a trampoline', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.25830078125, 'caption': 'a hand with a finger up', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2315673828125, 'caption': 'a man in a white shirt', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2335205078125, 'caption': 'a young boy in a gymnasium', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2232666015625, 'caption': 'person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person,', 'crop_save_path': None}
Image: data/sa_232555.jpg
Mask: 1
Final Result: {'clip_score': 0.2393798828125, 'caption': 'a figure skating figure', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.325439453125, 'caption': 'a figure skating competition', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25, 'caption': 'a person in a costume', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.326904296875, 'caption': 'figure skating', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.221435546875, 'caption': 'a flower in a vase', 'crop_save_path': None}
Image: data/sa_232658.jpg
Mask: 1
Final Result: {'clip_score': 0.238037109375, 'caption': 'a person with a hair tie', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2152099609375, 'caption': 'the band playing at the bar', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2822265625, 'caption': 'a man with a microphone', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2496337890625, 'caption': 'a man singing into a microphone', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.23876953125, 'caption': 'a man in jeans and a shirt', 'crop_save_path': None}
Image: data/sa_232824.jpg
Mask: 1
Final Result: {'clip_score': 0.316162109375, 'caption': 'the malaysian flag', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.328369140625, 'caption': 'the flag of malaysia', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2437744140625, 'caption': 'the image shows the top of a dome', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.31787109375, 'caption': 'the malaysian flag', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.213134765625, 'caption': 'a person in a boat', 'crop_save_path': None}
Image: data/sa_232927.jpg
Mask: 1
Final Result: {'clip_score': 0.26220703125, 'caption': 'a blurry image of a water slide', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2476806640625, 'caption': 'a man in a yellow shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.248291015625, 'caption': 'a woman with a tattoo on her back', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.326904296875, 'caption': 'a man lying on his stomach on a purple mat', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.257568359375, 'caption': 'a blue and black image', 'crop_save_path': None}
Image: data/sa_232990.jpg
Mask: 1
Final Result: {'clip_score': 0.2430419921875, 'caption': 'a person in a dark room', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.1981201171875, 'caption': 'a person in a blue shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.264892578125, 'caption': 'a computer screen with a blue background and a white text', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2379150390625, 'caption': 'a person in a blue dress', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.260986328125, 'caption': 'a person typing on a computer keyboard', 'crop_save_path': None}
Image: data/sa_233018.jpg
Mask: 1
Final Result: {'clip_score': 0.29833984375, 'caption': 'the statue of liberty', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.296630859375, 'caption': 'the statue of liberty', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2166748046875, 'caption': 'the statue of liberty', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.255859375, 'caption': 'a kite flying in the sky', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2958984375, 'caption': 'the statue of liberty', 'crop_save_path': None}
Image: data/sa_233023.jpg
Mask: 1
Final Result: {'clip_score': 0.266357421875, 'caption': 'a person in a blue box', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2822265625, 'caption': 'a man playing a guitar', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2061767578125, 'caption': 'a man in a white shirt', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.28369140625, 'caption': 'a man playing a guitar', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.251708984375, 'caption': 'a blue flower', 'crop_save_path': None}
Image: data/sa_233164.jpg
Mask: 1
Final Result: {'clip_score': 0.337890625, 'caption': 'the monument of the national hero of the philippines, the national hero of the philippines, the national hero of the philippines, the national hero of the philippines, the national hero of the philippines, the national', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.379150390625, 'caption': 'the obelisk of liberty in manila', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.379150390625, 'caption': 'the obelisk of liberty in manila', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.301513671875, 'caption': 'a monument', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.35888671875, 'caption': 'the monument of the national hero of the philippines, general alden gilbert', 'crop_save_path': None}
Image: data/sa_233177.jpg
Mask: 1
Final Result: {'clip_score': 0.26904296875, 'caption': 'a man driving a car', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.259033203125, 'caption': 'a man in a car', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.290771484375, 'caption': 'a woman driving a car', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.21484375, 'caption': 'the man is wearing a hat and sunglasses', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.28125, 'caption': 'a woman in a car', 'crop_save_path': None}
Image: data/sa_233224.jpg
Mask: 1
Final Result: {'clip_score': 0.2626953125, 'caption': 'a man playing guitar', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.25341796875, 'caption': 'a guitar in a room with a window', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2138671875, 'caption': 'the band the smiths', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.236328125, 'caption': 'the image shows a red wall', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.25390625, 'caption': 'a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red carpet, a red', 'crop_save_path': None}
Image: data/sa_233248.jpg
Mask: 1
Final Result: {'clip_score': 0.2218017578125, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.1861572265625, 'caption': 'a man in a white shirt and tie', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.217529296875, 'caption': 'a man with a beard', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.198486328125, 'caption': 'the image shows a man with a beard', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2705078125, 'caption': 'the man is wearing a shirt and tie', 'crop_save_path': None}
Image: data/sa_233276.jpg
Mask: 1
Final Result: {'clip_score': 0.250732421875, 'caption': 'a man with a shaved head', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.228271484375, 'caption': 'a black screen with a white background', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.34228515625, 'caption': 'the juventus shirt with the pink and black paint', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.16015625, 'caption': 'a woman in a black dress with a red bow', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.34228515625, 'caption': 'the juventus shirt with the pink and black paint', 'crop_save_path': None}
Image: data/sa_233454.jpg
Mask: 1
Final Result: {'clip_score': 0.286376953125, 'caption': 'a man in a white suit', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2283935546875, 'caption': 'the image shows the inside of a house', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25048828125, 'caption': 'a statue of a man with a big belly', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2119140625, 'caption': 'the statue of a man with a beard', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2265625, 'caption': 'the image shows the building of the greek parliament', 'crop_save_path': None}
Image: data/sa_233676.jpg
Mask: 1
Final Result: {'clip_score': 0.306884765625, 'caption': 'a group of lego people', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.25732421875, 'caption': 'a blue and white striped dress', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.28515625, 'caption': 'a white ring on a black background', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.302001953125, 'caption': 'the image shows a blue suit with a pink tie', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.28271484375, 'caption': 'a group of lego people standing in front of a building', 'crop_save_path': None}
Image: data/sa_233729.jpg
Mask: 1
Final Result: {'clip_score': 0.24951171875, 'caption': 'the image shows the front end of a motorcycle', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.261962890625, 'caption': 'a blue and white marble', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.251220703125, 'caption': 'a red heart in a black hole', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.229736328125, 'caption': 'a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black and white image of a black', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2181396484375, 'caption': 'a water dispenser', 'crop_save_path': None}
Image: data/sa_233811.jpg
Mask: 1
Final Result: {'clip_score': 0.334716796875, 'caption': 'the statue of the virgin mary on the top of the church', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2705078125, 'caption': 'the person on the top of the dome', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.334716796875, 'caption': 'the statue of the virgin mary on the top of the church', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.334716796875, 'caption': 'the statue of the virgin mary on the top of the church', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.334716796875, 'caption': 'the statue of the virgin mary on the top of the church', 'crop_save_path': None}
Image: data/sa_233869.jpg
Mask: 1
Final Result: {'clip_score': 0.23974609375, 'caption': 'a person with a red hat', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2305908203125, 'caption': 'a person in a red shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.279052734375, 'caption': 'the image shows a person using a pair of scissors to cut a piece of paper', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.262451171875, 'caption': 'a woman in a red dress with a black and orange patterned scarf', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.2181396484375, 'caption': 'a red, white and blue flag', 'crop_save_path': None}
Image: data/sa_234072.jpg
Mask: 1
Final Result: {'clip_score': 0.325927734375, 'caption': 'a man hanging upside down from a rope', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.326171875, 'caption': 'a man hanging upside down on a rope', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.315673828125, 'caption': 'a man hanging upside down on a rope', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.326171875, 'caption': 'a man hanging upside down on a rope', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.326416015625, 'caption': 'a man hanging upside down from a rope', 'crop_save_path': None}
Image: data/sa_234094.jpg
Mask: 1
Final Result: {'clip_score': 0.293212890625, 'caption': 'a woman in a pink top sitting on a beach', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.289306640625, 'caption': 'a woman in a pink top sitting on a beach', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.3203125, 'caption': 'a woman in a pink bra top', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.273193359375, 'caption': 'a woman in a bikini top sitting on a beach', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.332275390625, 'caption': 'a woman in a pink bra top', 'crop_save_path': None}
Image: data/sa_234130.jpg
Mask: 1
Final Result: {'clip_score': 0.2027587890625, 'caption': 'a person in a black dress', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2320556640625, 'caption': 'person', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.25537109375, 'caption': 'a man in a dark room with a woman', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.252685546875, 'caption': 'a man in a dark room with a woman', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.188720703125, 'caption': 'a woman in a black dress', 'crop_save_path': None}
Image: data/sa_234375.jpg
Mask: 1
Final Result: {'clip_score': 0.2283935546875, 'caption': 'the pope', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2369384765625, 'caption': 'a cross', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.2252197265625, 'caption': 'the image shows the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person of the person', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2257080078125, 'caption': 'a candle', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.23828125, 'caption': 'the person of the church', 'crop_save_path': None}
Image: data/sa_234499.jpg
Mask: 1
Final Result: {'clip_score': 0.226806640625, 'caption': 'person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person, person,', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.290283203125, 'caption': 'a purple light', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.296630859375, 'caption': 'the man in the leather pants', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.24267578125, 'caption': 'a woman in a black dress singing on stage', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.295166015625, 'caption': 'a person in a dark room with a purple light', 'crop_save_path': None}
Image: data/sa_234599.jpg
Mask: 1
Final Result: {'clip_score': 0.2193603515625, 'caption': 'a horse jumping over a fence', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.306884765625, 'caption': "a man's feet in the water", 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.3095703125, 'caption': "a man's feet in the sand", 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.30859375, 'caption': 'a young man playing with his feet on the beach', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.303466796875, 'caption': "a woman's reflection in the water", 'crop_save_path': None}
Image: data/sa_234813.jpg
Mask: 1
Final Result: {'clip_score': 0.302490234375, 'caption': 'a woman holding a torch', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.2271728515625, 'caption': 'a woman with a hat on', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.26025390625, 'caption': 'a woman with a mask on her face', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.251953125, 'caption': 'a woman in a dark room', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.248046875, 'caption': 'a woman wearing a colorful scarf', 'crop_save_path': None}
Image: data/sa_234836.jpg
Mask: 1
Final Result: {'clip_score': 0.2322998046875, 'caption': 'a person in a chair', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.241943359375, 'caption': 'a person with a black beard and a white shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.22607421875, 'caption': 'a person in a wheelchair', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.2064208984375, 'caption': 'a woman in a red dress', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.27294921875, 'caption': 'a woman sitting on a chair', 'crop_save_path': None}
Image: data/sa_234869.jpg
Mask: 1
Final Result: {'clip_score': 0.2783203125, 'caption': 'a man with a shaved head', 'crop_save_path': None}
Mask: 2
Final Result: {'clip_score': 0.27294921875, 'caption': 'a man in a yellow and black shirt', 'crop_save_path': None}
Mask: 3
Final Result: {'clip_score': 0.29150390625, 'caption': 'a rugby player', 'crop_save_path': None}
Mask: 4
Final Result: {'clip_score': 0.302490234375, 'caption': 'a rugby player running', 'crop_save_path': None}
Mask: 5
Final Result: {'clip_score': 0.31591796875, 'caption': 'the image shows a rugby player running', 'crop_save_path': None}
Max Clip score was 0.379150390625 for data/sa_233164.jpg
Average clip score: 0.266323974609375